[Rule]
# 广发银行 - 内页广告
URL-REGEX, ^http:\/\/mps\.95508\.com\/mps\/icppweb\/images\/mps\/migration\/mpspics\/, REJECT

[Rewrite]
# 广发银行 - 开屏广告、内页广告
^https:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/ reject
# 广发银行 - 国寿联盟悬浮组件
^https:\/\/unionsr\.chinalifeonline\.com\.cn\/gslm\/upload\/ reject-200

[Mitm]
hostname = static.95508.com, unionsr.chinalifeonline.com.cn
